<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: black;
            font-size: 30px;
            text-align: center;
            /* mutiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 30px);
            background-color: rgb(185, 95, 11)
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: rgb(11, 185, 49);
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura */
        /* dash-case ou camelCase */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>