<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: white;
            background-color: coral;
        }

        ul{ padding: 0;}
        div{background-color: seagreen;}
        span{background-color: dodgerblue;}
        li{background-color: purple;}

        div, span, li {
            width: 50%; /* Valor Relativo */
            width: 200px; /* Valor Absoluto */
            height: 80px;
            padding-top: 30px;
            padding-left: 30px;
            text-align: center;
            /* 
            display: block;  Cada elemento tem sua própria linha 
            display: inline; Os elementos ficam na mesma linha 
                             e desconsidera width e height 
            */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>